---
layout: home
search_exclude: false
---
<!-- <!DOCTYPE html> -->
<head>
  <style>
body {
    background-image: url("/images/misc/EndSars5.jpg");
    background-color: #cccccc;
    opacity: 0.9;
    background-attachment: fixed;
    background-position: 100% 20%;
   }
  </style>
  
    <script data-ad-client="ca-pub-6741955050166448" 
    async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>
<body>
<h1 style="color: darkgreen; text-align: center; font-weight: 900; margin: 90px; font-size: 49px;">To the pursuit of AGI...
</h1>

<h1 style="color: darkgreen; text-align: center; font-weight: 500;">Posts</h1>
</body>
